shelfmanager=shm-smrf-sp01

set_crate_fans_to_full=true
# ELMA
max_fan_level=10

attach_at_end=true
screenshot_signal_analyzer=false
configure_pysmurf=true
reboot=true
using_timing_master=false
run_half_band_test=false
write_config=false
start_atca_monitor=true
# still not completely parallel.  Also doesn't work.
parallel_setup=true
cpwd=$PWD

pysmurf=/home/cryo/docker/pysmurf/R4-rc1

crate_id=1
slots_in_configure_order=(2 3)

pysmurf_init_script=scratch/shawn/scripts/init_pton.py

tmux_session_name=smurf
