cpwd=$PWD

# name of shelf manager (SMuRF server default is shm-smrf-sp01).
shelfmanager=shm-smrf-sp01
crate_id=1

# COMTEL max fan level is 100, ASIS is 15, ELMA is 15 # We're using an
#ELMA crate on campus right now.
max_fan_level=8
# Badly named ; actually only sets the max fan level to the value
# specified above by max_fan_level.
set_crate_fans_to_full=true

# If double_setup=true, runs pysmurf setup twice.  Only supported in
# serial setup mode.  Added to help resolve the "double tap"
# configuration issue we see on some systems, where we find we have to
# run setup twice consecutively in order to get the JESD to properly
# configure.
double_setup=false
# If attach_at_end=true, attaches to the smurf tmux session after done
# configuring all slots in the same terminal that the user first ran
# shawnhammer from.
attach_at_end=true
# Whether or not to run pysmurf.setup after instantiating a pysmurf
# object.
configure_pysmurf=true
# If reboot=true, deactivates and re-activates the carriers in each
# slot.
reboot=true
# If using_timing_master=true, checks if timing master docker is up
# (looks for a docker named "tpg_ioc".  If none found, exits without
# proceeding to configure.  Also displays tpg_ioc docker logs in a
# split of the tmux smurf:utils panel.
using_timing_master=false
# If disable_streaming=true, runs pysmurf set_stream_enable(0) after
# setup.  Only supported in serial setup mode.
disable_streaming=false
# If write_config=true, writes the rogue configuration file to
# /data/smurf_data/${ctime}_slot${slot_number}.yml
write_config=false
# Whether or not to start atca_monitor docker.  Assumes atca_monitor
# docker can be started by /home/cryo/docker/atca_monitor/run.sh
# script.
start_atca_monitor=true
# If parallel_setup=true, will run setup on all slots simultaneously.
# Otherwise, setup will be run on each slot serially.
parallel_setup=false

# Directory on server file system of pysmurf docker directory.  Will
# use the run.sh script in this directory to instantiate pysmurf
# dockers.
pysmurf=/home/cryo/docker/pysmurf/dev/v5.0.2
#pysmurf=/home/cryo/docker/pysmurf/dev/v4.1.0

# only used if slot_cfgs is not provided.  Assumes
# rogue directory is /home/cryo/docker/smurf/current
# for every slot.
#slots_in_configure_order=(5)

# slot_cfgs first column is slot number (1-7)
#           2nd column is rogue docker directory
#(optional) 3rd column is pysmurf cfg.  If specified for any slot,
#     	    must be explicitly specified for all slots.  If the
#     	    pysmurf cfg file is in the pysmurf directory, can specify
#     	    it relative to it ;
#     	    e.g. cfg_files/stanford/experiment_fp30_cc02-03_lbOnlyBay0.cfg
unset slot_cfgs
read -r -d '' slot_cfgs << EOM
3    /home/cryo/docker/smurf/stable/slotN/v5.0.2	cfg_files/b33/experiment_b33_lbOnlyBay0_newamps.cfg
EOM
## Older version
#3    /home/cryo/docker/smurf/dev_fw/slotN/v4.1.0        cfg_files/b33/experiment_b33_lbOnlyBay0_newamps.cfg
#2    /home/cryo/docker/smurf/stable/slotN/v5.0.2	cfg_files/b33/experiment_b33_2xLB_noamps.cfg

# can either specify a global pysmurf init script
# for every slot, or specify the pysmurf cfg
# to use for each slot in the 3rd column of
# slot_cfgs above.  If pysmurf cfg is already
# provided in 3rd column of slot_cfgs, it will
# override the global pysmurf_init_script
# variable.
#pysmurf_init_script=scratch/shawn/scripts/init_stanford.py

tmux_session_name=smurf

#script_to_run=scratch/shawn/deterministic_latency.py