shelfmanager=shm-smrf-sp01

set_crate_fans_to_full=true
max_fan_level=50

# more often used
attach_at_end=true
# don't configure pysmurf for thermal test because we want to run
# setup for first time as a part of the thermal test.
configure_pysmurf=false
reboot=true
using_timing_master=false
start_atca_monitor=true
disable_streaming=true
parallel_setup=true

# less often used
screenshot_signal_analyzer=false
run_half_band_test=false
write_config=false

# go go go
cpwd=$PWD

pysmurf=/home/cryo/docker/pysmurf/dev/v4.1.0

crate_id=1

unset slot_cfgs
read -r -d '' slot_cfgs << EOM
2    /home/cryo/docker/smurf/dev_fw/slotN/v4.1.0	cfg_files/rflab/experiment_so_westpak_6carrier_14day_test.cfg
3    /home/cryo/docker/smurf/dev_fw/slotN/v4.1.0	cfg_files/rflab/experiment_so_westpak_6carrier_14day_test.cfg
4    /home/cryo/docker/smurf/dev_fw/slotN/v4.1.0	cfg_files/rflab/experiment_so_westpak_6carrier_14day_test.cfg
5    /home/cryo/docker/smurf/dev_fw/slotN/v4.1.0	cfg_files/rflab/experiment_so_westpak_6carrier_14day_test.cfg
6    /home/cryo/docker/smurf/dev_fw/slotN/v4.1.0	cfg_files/rflab/experiment_so_westpak_6carrier_14day_test.cfg
7    /home/cryo/docker/smurf/dev_fw/slotN/v4.1.0	cfg_files/rflab/experiment_so_westpak_6carrier_14day_test.cfg
EOM

tmux_session_name=smurf

thermal_test_script=scratch/shawn/thermal_test.py
#run_thermal_test=true